# TestData
browser = chrome
chromeDriverpath = ./Resources\\chromedriver.exe 
ieDriverpath = ./Resources\\IEDriverServer.exe
impliciteWait = 20

#url_Home = http://testdemo.kidkonnect.in/Default.aspx
url_Home = http://newdemo.kidkonnect.in/Default.aspx
url_Admin = http://apptest.kidkonnect.in/siteadmin/default.aspx?SID=OTY=
url_Staff = http://apptest.kidkonnect.in/siteadmin/default.aspx?SID=OTY=
url_Parent = http://apptest.kidkonnect.in/indexlogin.aspx?SID=OTY=
url_TestLink = http://toolsqa.com/automation-practice-form/

un_Admin = newdemo
pw_Admin = 123456

un_Staff = 
pw_Staff = 

un_Parent = 111abhi
pw_Parent = 111abhi

# Staff
#Add Staff
add_Staff_Name_First = Demo
add_Staff_Name_Last = Test
add_Staff_Mob_No = 0123456789
add_Staff_Email_Id = test321@yopmail.com
add_Staff_DropDown = Teaching Staff
add_Staff_SucMsg = 
Stf_Label0 =Staff Name *
Stf_Label1 = Primary Mobile Number *
Stf_Label2 = Email Id
Stf_Label3 = Staff Designation *
Stf_Label4 = Add Staff
add_Staff_MandMsg = required.
add_Staff_CurrentAddress = Hadapsar Pune....
#Edit Staff
Staff_Name = baby
Staff_MiddleName = Test1
Staff_LasrName = Test2

#Admission Enquiry
admEnq_Lable1 = Admission Enquiry
admEnq_Lable2 = Add Visitor
admEnq_Lable3 = View/Edit Visitor
admEnq_Lable4 = Category
admEnq_Lable5 = Mail Setting
#Add Visitor Page
admDropDown = admission enquiry ( just dial)
Childsname = Test Child
Fathersname = TestFather
Mothersname = TestMother
Address = Pune, Maharashtra
DOB = 13
#NextFollowUp1 = 05/05/2018
NextFollowUp= Wednesday, January 31, 2018
Mobilenumber = 321654987
Sex = Male
SearchByName = arun
CategoryText = TestCategory
CategoryUpdateText = TestCategory 1

#Holiday Calendar
HolidayCalTitle = Holiday Calendar
HolidayCalLable1 = Add Holiday
HolidayCalLable2 = View/Search Holiday
HolidayCalLable3 = Delete Holiday
HolidayCalLable4 = Holiday Calendar
#Add Holiday
Holiday_Title = Diwali Test
Holiday_Start_Date = 13
Holiday_End_Date = 13
#Search Holiday
Holiday_Search = Test

#Fees
fees_Lable1 = Fee Category
fees_Lable2 = Configure Classwise Fee
fees_Lable3 = Class Fee Schedule
fees_Lable4 = Late Fee Master
fees_Lable5 = Student Fees
fees_Lable6 = Delete Student Fees
fees_Lable7 = Collection Report
fees_Lable8 = Pending Fee Report
fees_Lable9 = Fee Transaction Log
#Fees Category
Fees_Category = Test Category
Fees_Category_Edit = Test Category Update
#Pending Fees Report
Pending_Report_Class = Demo Class 1
Pending_Report_Div = Div_A
Pending_Report_Student = asdf


