# X-Path Links Login Page
adm_link = //*[@id='hypadmin']/img
adm_un = //*[@id='txtUserNm']
adm_pw = //*[@id='txtPass']
adm_clk = //*[@id='Button1']

stf_link = //*[@id='hypstaff']/img
stf_un = //*[@id='txtUserNm']
stf_pw = //*[@id='txtPass']
stf_clk = //*[@id='Button1']

prt_link = //*[@id='hypParent']/img
prt_un = //*[@id='txtUserNm']
prt_pw = //*[@id='txtPass']
prt_clk = //*[@id='btnLogin1']

lnk_Dashboard = //*[@id='aDashboard']

#X-Path Links Staff Page
staff_Link = //*[@class='staff']
add_staff_Link = //*[contains(text(),'Add Staff')]
add_Firstname_Link = //*[@id='ContentPlaceHolder1_txtFName']
add_Lasttname_Link = //*[@id='ContentPlaceHolder1_txtLName']
add_MobNo._Link = //*[@id='ContentPlaceHolder1_txtMobile']
add_Email_Link = //*[@id='ContentPlaceHolder1_txtEmail']
add_Designation_Link = //*[@id='ContentPlaceHolder1_ddlstafftype']
add_Button_Link = //*[@id='ContentPlaceHolder1_btnSave']
add_Staff_SucMsg_Link = 
add_Staff_Exit = //*[@id='ContentPlaceHolder1_btnExit']
add_Stf_Label0 = //*[contains(text(),'Staff Name')]
add_Stf_Label1 = //*[contains(text(),'Primary Mobile Number')]
add_Stf_Label2 = //*[contains(text(),'Email Id')]
add_Stf_Label3 = //*[contains(text(),'Staff Designation')]
add_Stf_Label4 = //*[@id='main']/div/div[1]/div[1]/h1
add_Stf_ClrBtn = //*[@id='ContentPlaceHolder1_btnClear']
add_Stf_Submit = //*[@id='ContentPlaceHolder1_btnSave']
add_Stf_Mad_Fname = //*[@id='ContentPlaceHolder1_rfvFName']
add_Stf_Mad_Lname = //*[@id='ContentPlaceHolder1_rfvLName']
add_Stf_Mad_Phno = //*[@id='ContentPlaceHolder1_RequiredFieldValidator1']
add_Stf_Mad_Designation = //*[@id='ContentPlaceHolder1_rfvstaff'] 
add_Stf_Curnt_Add = //*[@id="ContentPlaceHolder1_txtCAddress"]  
add_Stf_Permnt_Add = //*[@id="ContentPlaceHolder1_txtPAddress"]
add_stf_ChkBox = //*[@id='ContentPlaceHolder1_chkSameAsAbove']
edit_Stf_Link = //*[@id="main"]/div/div[2]/div[4]/div[2]/a
edit_Stf_SearchBox = //*[@id="ContentPlaceHolder1_txtSearchbyName"]
edit_Stf_SearchButton = //*[@id="ContentPlaceHolder1_btnSearchByName"]
edit_Stf_EditIcon = //*[@id="ContentPlaceHolder1_gdvStaff_hlkEdit_0"]/img
edit_Stf_MiddleName = //*[@id="ContentPlaceHolder1_txtMName"]
edit_Stf_LastName = //*[@id="ContentPlaceHolder1_txtLName"]
edit_Stf_EditButton = //*[@id="ContentPlaceHolder1_btnUpdate"]

#X-Path Link SMS
sms_Link = //*[@id='ContentPlaceHolder1_liSms']/a
smsToAll_Link = //a[contains(.,'Send SMS To All')]
smsToAll_1ChkBox = //*[@id='ContentPlaceHolder1_chkprimarymobile']
smsToAll_2ChkBox = //*[@id='ContentPlaceHolder1_chkSecondaryMobileNo']

#X-Path Admission Enquiry
admEnq_Link = //*[@id='ContentPlaceHolder1_liVisitorDiary']/a
admEnq_Lable1 = //*[@id='ContentPlaceHolder1_lblHead']
admEnq_Lable2 =  //*[contains(text(),'Add Visitor ')]
admEnq_Lable3 =  //*[contains(text(),'View/Edit Visitor ')]
admEnq_Lable4 = //*[contains(text(),'Category')]
admEnq_Lable5 = //*[contains(text(),'Mail Setting')]
#Add Visitor Page
AdmEnqAddVisitor = //*[contains(text(),'Add Visitor ')]
admEnqRadioBtn = //*[@id='ContentPlaceHolder1_RadiobtnProgramType']/label[10]
admEnqDropDown = //*[@id='ContentPlaceHolder1_ddlCategory']
admEnqChildName = .//*[@id='ContentPlaceHolder1_txtChildsname']
admEnqFatherName = .//*[@id='ContentPlaceHolder1_txtFathersname']
admEnqMotherName = .//*[@id='ContentPlaceHolder1_txtMothersname']
admEnqAddress = .//*[@id='ContentPlaceHolder1_txtAddress_Pin']
admEnqDOBCalendar = .//*[@id='ContentPlaceHolder1_txtDOB']
admEnqDOBCalendarNextBtn = .//*[@id='ContentPlaceHolder1_CalexeSdate_nextArrow']
admEnqDOBCalendarTable = .//*[@id='ContentPlaceHolder1_CalexeSdate_daysBody']
admEnqDateSelect = .//*[@id='ContentPlaceHolder1_CalexeSdate_day_2_3']
admEnqFollowup = .//*[@id='ContentPlaceHolder1_txtnextFollowUp']
admEnqMobileno = .//*[@id='ContentPlaceHolder1_txtF_Mobilenumber']
admEnqSex = .//*[@id='ContentPlaceHolder1_ddlsex']
admEnqSubmit = .//*[@id='ContentPlaceHolder1_btnAdd']
#View Visitor Page
admEnqViewVisitor = //*[@id="ContentPlaceHolder1_divGridListing"]/table/tbody/tr/td[2]/div[2]/div[2]/div[2]/a[2]
admEndSelectAllChkBox = //*[@id="ContentPlaceHolder1_chkAll"]
admEnqExportExcel = //*[@id="ContentPlaceHolder1_btnExport"] 
admEnqSearchByName = //*[@id="ContentPlaceHolder1_txtSearch"]
admEnqSearchButton = //*[@id="ContentPlaceHolder1_btnSearch"]
admEnqDeleteVisitor = //*[@id="ContentPlaceHolder1_DataList_Inner_imgmsg_Outer_0"]
admEnqCategory = //*[@id="ContentPlaceHolder1_divGridListing"]/table/tbody/tr/td[2]/div[2]/div[4]/div[2]/a
admEnqCategoryAdd = //*[@id="ContentPlaceHolder1_txtVisitorDiaryCat"]
admEnqCategorySubmit = //*[@id="ContentPlaceHolder1_btnAdd"]
admEnqCategoryChkBox = //*[@id="ContentPlaceHolder1_gdvVisitorDiary_chk_5"]
admEnqCategoryEdit = //*[@id="ContentPlaceHolder1_gdvVisitorDiary_hpEdit_2"]/img
admEnqCategoryEditTextbox = //*[@id="ContentPlaceHolder1_txtVisitorDiaryCat"]
admEnqCategoryUpdate = //*[@id="ContentPlaceHolder1_btnAdd"]
admEnqCategoryDelete = //*[@id="ContentPlaceHolder1_btnDelete"]

#X-Path Holiday Calendar
holiCalLink = //*[@id="ContentPlaceHolder1_liHolidaymanag"]/a
holiCalTitle = //*[@id="ContentPlaceHolder1_lblHead"]
holiCalLable1 = //*[@id="ContentPlaceHolder1_AddHoliday"]/div[2]/a
holiCalLable2 = //*[@id="main"]/div/div[2]/div[2]/div[2]/a
holiCalLable3 = //*[@id="ContentPlaceHolder1_Delete"]/div[2]/a
holiCalLable4 = //*[@id="main"]/div/div[2]/div[5]/div[2]/a
#Add Holiday
holidayAddLink = //*[@id='ContentPlaceHolder1_AddHoliday']/div[2]/a
holidayTitle = //*[@id="ContentPlaceHolder1_txtTitle"]
holidayStartDate = //*[@id="ContentPlaceHolder1_txtDate"]
holidayStartCalendarNextBtn = //*[@id='ContentPlaceHolder1_CalendarExtender2_nextArrow']
holidayStartCalendarTable = 
holidayStartDateSelect = //*[@id='ContentPlaceHolder1_CalendarExtender2_day_2_3']
holidayEndDate = //*[@id="ContentPlaceHolder1_txtToDate"]
holidayEndCalendarNextBtn = //*[@id='ContentPlaceHolder1_CalendarExtender1_nextArrow']
holidayEndCalendarTable = 
holidayEndDateSelect = //*[@id='ContentPlaceHolder1_CalendarExtender1_day_2_3']
holidayAddButton = //*[@id="ContentPlaceHolder1_txtToDate"]
#Delete Holiday
holidayDeleteLink = //*[contains(text(),'Delete Holiday')]
holidaySearchToDelete = //*[@id='ContentPlaceHolder1_txtTitle']
holidaySearchToDeleteButton = //*[@id='ContentPlaceHolder1_btnSearch']
holidayDeleteChkBox = //*[@id='ContentPlaceHolder1_gdvHoliMng_chkSelect_0']
holidaySelectAllChkBoxDelete = //*[@id='ContentPlaceHolder1_gdvHoliMng_CheckAll']
holidayDeleteButton = //*[@id="ContentPlaceHolder1_btnDelete"]
#Search Holiday
holidaySearchLink = .//*[@id='main']/div/div[2]/div[2]/div[2]/a
holidaySearchBoc = //*[@id="ContentPlaceHolder1_txtTitle"]
holidaySearchButton = .//*[@id='ContentPlaceHolder1_btnSearch']

#X-Path Fees
feesLink = //*[@id='ContentPlaceHolder1_liFee']/a
feesLable1 = //*[contains(text(),'Fee Category')]
feesLable2 = //*[contains(text(),'Configure Classwise Fee')]
feesLable3 = //*[contains(text(),'Class Fee Schedule')]
feesLable4 = //*[contains(text(),'Late Fee Master')]
feesLable5 = //*[contains(text(),'Student Fees')]
feesLable6 = //*[contains(text(),'Delete Student Fees')]
feesLable7 = //*[contains(text(),'Collection Report ')]
feesLable8 = //*[contains(text(),'Pending Fee Report ')]
feesLable9 = //*[contains(text(),'Fee Transaction Log')]
# Fee Category
Fees_Category_Link = //*[contains(text(),'Fee Category')]
Fees_Category_TextInput = .//*[@id='ContentPlaceHolder1_txtCategory']
Fees_Category_Add_Btn = .//*[@id='ContentPlaceHolder1_btnAdd']
Fees_Category_ChkBox = .//*[@id='ContentPlaceHolder1_gdvDiaryCateg_chk_8']
Fees_Category_SelectAll_ChkBox = .//*[@id='ContentPlaceHolder1_gdvDiaryCateg_chkAll']
Fees_Category_Delete_Btn = .//*[@id='ContentPlaceHolder1_btnDelete']
Fees_Category_Edit_Link = .//*[@id='ContentPlaceHolder1_gdvDiaryCateg_hpEdit_8']/img
Fees_Category_Edit_Input = .//*[@id='ContentPlaceHolder1_txtCategory']
Fees_Category_Update_Btn = .//*[@id='ContentPlaceHolder1_btnAdd']
# Pending Fee Report
Pending_Fee_Report_Link = //*[contains(text(),'Pending Fee Report ')]
Pending_Fee_Report_ExportExcel_Btn = .//*[@id='ContentPlaceHolder1_btnexport']
Pending_Fee_Report_Class_Dropdown = .//*[@id='ContentPlaceHolder1_ddlClass']
Pending_Fee_Report_Div_Dropdown = .//*[@id='ContentPlaceHolder1_ddlDivision']
Pending_Fee_Report_SearchbyStudent = .//*[@id='ContentPlaceHolder1_txtname']
Pending_Fee_Report_Search_Btn = .//*[@id='ContentPlaceHolder1_btnSearch']